C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\bin\Debug\net6.0\Не Задача 25.exe
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\bin\Debug\net6.0\Не Задача 25.deps.json
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\bin\Debug\net6.0\Не Задача 25.runtimeconfig.json
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\bin\Debug\net6.0\Не Задача 25.dll
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\bin\Debug\net6.0\Не Задача 25.pdb
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.dll
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\refint\Не Задача 25.dll
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.pdb
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\Не Задача 25.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#_DZ_4\Не Задача 25\obj\Debug\net6.0\ref\Не Задача 25.dll
